Type=Exe
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#C:\Program Files (x86)\Microsoft Office\Office12\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#C:\Windows\SysWOW64\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.5#0; comctl32.Ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; msmask32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TabCtl32.Ocx
Object={BE4F3AC8-AEC9-101A-947B-00DD010F7B46}#1.0#0; MSOUTL32.OCX
Object={A8B3B723-0B5A-101B-B22E-00AA0037B2FC}#1.0#0; GRID32.OCX
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={E88121A0-9FA9-11CF-9D9F-00AA003A3AA3}#1.0#0; ZLIBTOOL.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Module=ModSAS; SAS.bas
Form=frmMain.frm
Form=frmSplash.frm
Form=frmAbout.frm
Module=modUtilities; Utilitie.bas
Form=Frmmatkh.frm
Form=Frmuser.frm
Module=modTaikhoan; Taikhoan.bas
Class=ClsTaikhoan; Taikhoan.cls
Class=ClsChungtu; Clschtu.cls
Form=Frmnguon.frm
Form=FrmTP.frm
Module=modVattu; Vattu.bas
Class=Cls154; clsTP154.cls
Form=Frmtkn.frm
Form=Frmkho.frm
Form=PhanloaiVT.frm
Form=Dstsan.frm
Class=clsTaiSan; Taisan.cls
Form=Taisan.frm
Module=modTaiSan; TaiSan.bas
Form=Khauhao.frm
Class=clsThongSo; Thongso.cls
Form=Fbctc.frm
Form=Fchungtu.frm
Form=Dcptung.frm
Form=Fdsnhap.frm
Form=Fbckt.frm
Form=Tanggiam.frm
Form=FrmTongHop.frm
Form=Frmopt.frm
Module=NguyenTe; NguyenTe.bas
Form=FrmDU.frm
Form=FrmMauKC.frm
Form=FrmThKC.frm
Form=FrmPBCP.frm
Form=Phanloai.frm
Form=Frmdstc.frm
Form=FrmA.frm
Form=GetDate2.frm
Form=FPsw.frm
Form=FrmKhachHang.frm
Class=ClsKhachHang; ClsKhachHang.cls
Module=KhachHang; KhachHang.bas
Form=FrmPBCT.frm
Form=FVAT.frm
Form=FThuChi.frm
Module=ModHoadon; ModHoadon.bas
Form=FrmUser2.frm
Form=Flchuyen.frm
Class=ClsThanhPham; ClsTP.cls
Form=Frmvattu.frm
Class=ClsVattu; Vattu.cls
Form=FrmCTGS.frm
Form=FrmGetStr.frm
Form=Frmngte.frm
Module=ModMail; ModMail.bas
Class=RFC822HeaderLine; RFC822HeaderLine.cls
Class=MIMEMessage; MIMEMessage.cls
Class=MIMEAttachment; MIMEAttachment.cls
Form=frmMail.frm
Form=Frmdupho.frm
Form=FrmE.frm
Form=FU1.frm
Form=FrmNV.frm
Class=ClsNhanVien; ClsNhanVien.cls
Form=FrmBCQT.frm
Form=FrmCDT.frm
Form=FrmCal.frm
Form=FrmKC.frm
Form=Fkhdky2.frm
Form=FHD.frm
Form=Fkhdauky.frm
Form=FrmHD.frm
Form=Frmdsct.frm
Form=Fvtdauky.frm
Form=KiemKeN.frm
Form=Cpgv.frm
Module=Module1; vb6.bas
Module=AllCodes; AllCodes.bas
Form=FTPham.frm
Form=FrmBCVT.frm
Form=FrmLS.frm
Form=FrmDB.frm
Form=FrmZip.frm
Form=frmXuly.frm
Form=Form4.frm
Class=Class1; clsUnicodeText.cls
Form=Form2.frm
Module=Module2; Module2.bas
Form=frmTonDauKhachHang.frm
Form=frmTonDauSanPham.frm
Form=frmTonDauDaTaBaSE.frm
Form=frmTaiLieu.frm
Module=url_helper; url.bas
Form=frmSoLo.frm
Form=frmGioiThieu.frm
Form=frmDauKy.frm
Form=Form6.frm
Form=Formimport.frm
Form=frmLocImport.frm
Module=Module3; Module3.bas
Class=ClsFileImport; FileImport.cls
Form=ftmInput.frm
Form=ftmtest.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Form=frmBrowser.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile="SAS.HLP"
NoControlUpgrade=1
Title="VietStar Accounting"
ExeName32="VietStar2025_V2.exe"
Path32="..\..\..\Users\Admin\Desktop"
Command32=""
Name="SAOVIET_ACC"
HelpContextID="0"
CompatibleMode="0"
MajorVer=6
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="VietStar Center for Information Development Technology"
VersionLegalCopyright="VietStar"
VersionLegalTrademarks="VietStar Accounting"
VersionProductName="VietStar Accounting"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
