ModServer = 0, 0, 0, 0, C
frmMain = 136, 118, 583, 516, C, 0, 0, 0, 0, C
frmSplash = 136, 118, 583, 516, C, 0, 0, 0, 0, C
modUtilities = 0, 0, 0, 0, C
modTaikhoan = 0, 0, 0, 0, C
ClsTaikhoan = 0, 0, 0, 0, C
ClsChungtu = 0, 0, 0, 0, C
modVattu = 0, 0, 0, 0, C
Cls154 = 0, 0, 0, 0, C
clsTaiSan = 0, 0, 0, 0, C
modTaiSan = 0, 0, 0, 0, C
clsThongSo = 0, 0, 0, 0, C
NguyenTe = 0, 0, 0, 0, C
ClsKhachHang = 0, 0, 0, 0, C
KhachHang = 0, 0, 0, 0, C
ClsThanhPham = 0, 0, 0, 0, C
ClsVattu = 0, 0, 0, 0, C
ClsNhanVien = 0, 0, 0, 0, C
FrmCal = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmGetStr = 84, 54, 1066, 447, C, 0, 0, 0, 0, C
FDsNhap = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmZip = 0, 0, 0, 0, C, 0, 0, 0, 0, C
