Type=Exe
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.1#0; COMCTL32.OCX
Object={00025600-0000-0000-C000-000000000046}#4.6#0; CRYSTL32.OCX
Object={A8B3B723-0B5A-101B-B22E-00AA0037B2FC}#1.0#0; GRID32.OCX
Object={E88121A0-9FA9-11CF-9D9F-00AA003A3AA3}#1.0#0; ZLIBTOOL.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#D:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DD:\PROGRAM FI#Microsoft DAO 3.6 Object Library
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.2#0#D:\Program Files\Microsoft Office\Office\EXCEL8.D:\#Microsoft Excel 8.0 Object Library
Module=ModServer; Server.bas
Form=frmServer.frm
Form=frmSplash.frm
Module=modUtilities; Utilitie.bas
Module=modTaikhoan; Taikhoan.bas
Class=ClsTaikhoan; Taikhoan.cls
Class=ClsChungtu; Clschtu.cls
Module=modVattu; Vattu.bas
Class=Cls154; clsTP154.cls
Class=clsTaiSan; Taisan.cls
Module=modTaiSan; TaiSan.bas
Class=clsThongSo; Thongso.cls
Module=NguyenTe; NguyenTe.bas
Class=ClsKhachHang; ClsKhachHang.cls
Module=KhachHang; KhachHang.bas
Class=ClsThanhPham; ClsTP.cls
Class=ClsVattu; Vattu.cls
Class=ClsNhanVien; ClsNhanVien.cls
Form=FrmCal.frm
Form=FrmGetStr.frm
Form=Fdsnhap.frm
Form=FrmZip.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="UNESCO Accounting Server"
ExeName32="Server.exe"
Command32=""
Name="UNESCO_ACC"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=8
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="00"
VersionCompanyName="UNESCO Center for Information Development Technology"
VersionLegalCopyright="UCDIT"
VersionLegalTrademarks="UNESCO Accounting"
VersionProductName="UNESCO Accounting"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
