<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>H&oacute;a Đơn Điện Tử</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<script type="text/javascript" src="details.js"></script>
<style>
                    * {
                    box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    }

                    body {
                    width: 100%;
                    height: 100%;
                    margin: 0 auto;
                    padding: 0;
                    font-size: 13pt;
                    }

                    .print-page {
                    width: 210mm;
                    min-height: 297mm;
                    margin: 0mm auto;
                    }

                    .main-page {
                    max-width: 210mm;
                    padding: 20px 20px 10px;
                    margin: auto;
                    background-image: url(viewinvoice-bg.jpg);
                    background-repeat: no-repeat;
                    background-position: center center;
                    background-size: 180%;
                    border: 3px double rgba(145, 87, 21, 0.69);
                    line-height: 1.5;
                    box-shadow: rgb(222 226 230 / 70%) 0px 0px 9px 2px;
                    }

                    canvas {
                    display: inline-block
                    }

                    html {
                    font-size: 100%
                    }

                    .heading-content .main-title {
                    font-size: 20pt;
                    text-align: center;
                    display: block;
                    font-weight: bold;
                    text-transform: uppercase;
                    }

                    .heading-content p {
                    font-size: 13pt;
                    text-align: right;
                    }

                    .heading-content p.day {
                    text-align: center;
                    display: block;
                    }

                    .day .mg-bottom {
                    margin-bottom: 8px !important;
                    text-align: center;
                    }

                    .heading-content .top-content {
                    display: flex;
                    justify-content: space-between;
                    }

                    .heading-content .code-content {
                    display: inline-block;
                    }

                    .heading-content .code-ms {
                    display: flex;
                    font-size: 12pt;
                    }

                    .vip-divide {
                    width: 100%;
                    height: 0;
                    border-bottom: 1px solid rgba(145, 87, 21, 0.69);
                    }

                    .flex-li {
                    display: flex;
                    }

                    .content-info {
                    padding-top: 5px;
                    }

                    .content-info .list-fill-out {
                    list-style: none;
                    padding-inline-start: 0;
                    margin-top: 5px;
                    margin-bottom: 5px;
                    }

                    .content-info .list-fill-out li {
                    font-size: 13pt;
                    }

                    .content-info .tx-money {
                    text-align: right;
                    }

                    .content-info .square-list {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    padding: 10px 0px;
                    }

                    .content-info .square-list ul {
                    display: flex;
                    flex-wrap: wrap;
                    padding-left: 25px;
                    }

                    .content-info .square-list ul li {
                    width: 35px;
                    height: 35px;
                    display: block;
                    border-left: 1px solid #000;
                    border-top: 1px solid #000;
                    border-bottom: 1px solid #000;
                    }

                    .content-info .square-list ul li:last-child {
                    border-right: 1px solid #000;
                    }

                    .table-horizontal-wrapper {
                    display: flex;
                    justify-content: space-between;
                    }

                    .res-tb {
                    border-collapse: collapse;
                    border-spacing: 0px;
                    width: 100%;
                    overflow-x: auto;
                    margin: 10px 0px;
                    min-width: 250px;
                    }

                    .res-tb tr td {
                    border: 1px solid black;
                    padding: 6px 4px 6px 4px;
                    vertical-align: baseline;
                    }

                    .res-tb tr td.tx-center {
                    text-align: center;
                    }

                    .res-tb tr td.tx-left {
                    text-align: left;
                    }

                    .res-tb tr td.tx-right {
                    text-align: right;
                    }

                    .res-tb thead tr th {
                    border: 1px solid black;
                    vertical-align: middle;
                    padding: 6px 4px 6px 4px;
                    }

                    .res-tb thead tr th.tb-stt {
                    width: 70px;
                    text-align: center;
                    }

                    .res-tb thead tr th.tb-thh {
                    width: 200px;
                    text-align: center;
                    }

                    .res-tb thead tr th.tb-dvt {
                    width: 100px;
                    text-align: center;
                    }

                    .res-tb thead tr th.tb-sl {
                    width: 80px;
                    text-align: center;
                    }

                    .res-tb thead tr th.tb-dg {
                    width: 80px;
                    text-align: center;
                    }

                    .res-tb thead tr th.tb-ts {
                    width: 80px;
                    text-align: center;
                    }

                    .res-tb thead tr th.tb-ttct {
                    width: 250px;
                    text-align: center;
                    }

                    .res-tb thead tr th.tb-stt2 {
                    width: 70px;
                    text-align: center;
                    }

                    .res-tb thead tr th.tb-thh2 {
                    width: 160px;
                    text-align: center;
                    }

                    .res-tb thead tr th.tb-dvt2 {
                    width: 90px;
                    text-align: center;
                    }

                    .res-tb thead tr th.tb-sl2 {
                    width: 60px;
                    text-align: center;
                    }

                    .res-tb thead tr th.tb-dg2 {
                    width: 60px;
                    text-align: center;
                    }

                    .res-tb thead tr th.tb-ts2 {
                    width: 70px;
                    text-align: center;
                    }

                    .res-tb thead tr th.tb-ttct2 {
                    width: 190px;
                    text-align: center;
                    }

                    .res-tb thead tr th.tb-dvtt {
                    width: 70px;
                    text-align: center;
                    }

                    .res-tb thead tr th.tb-tg {
                    width: 70px;
                    text-align: center;
                    }

                    .res-tb thead tr th.tb-ttgd {
                    width: 170px;
                    text-align: center;
                    }

                    .res-tb thead tr th.tb-ctgd {
                    width: 170px;
                    text-align: center;
                    }

                    .ft-sign {
                    padding-top: 20px;
                    }

                    .ft-sign .sign-dx {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-around;
                    align-items: flex-start;
                    }

                    .ft-sign .sign-dx h3 p {
                    text-align: center;
                    font-size: 13pt;
                    font-weight: 100;
                    }

                    .ft-sign .sign-dx h3 p:nth-child(2) {
                    font-size: 14px;
                    font-weight: normal;
                    }

                    .ft-sign .fd-end {
                    padding-top: 120px;
                    text-align: center;
                    }

                    .ft-sign .appendix {
                    padding-top: 120px;
                    }

                    .ft-sign .appendix .apen-ul {
                    display: flex;
                    flex-wrap: wrap;
                    list-style: none;
                    }

                    .ft-sign .appendix .apen-ul li {
                    margin-right: 25px;
                    }

                    .ft-sign .appendix .apen-ul li:last-child {
                    margin-right: unset;
                    }

                    .sign-box {
                    width: 260px !important;
                    padding: 5px !important;
                    border: 2px solid #23b709 !important;
                    background-image: url("sign-check.jpg") !important;
                    background-repeat: no-repeat !important;
                    background-position: right 45px bottom 10px !important;
                    background-size: 70px 60px !important;
                    margin-top: 10px !important;
                    font-weight: 500;
                    }

                    .sign-box span {
                    color: #23b709 !important;
                    font-size: 13pt !important;
                    text-align: left !important;
                    display: block;
                    }

                    .data-item-auto-w {
                    display: flex;
                    justify-content: left;
                    align-items: flex-start;
                    font-size: 13pt;
                    color: rgba(0, 0, 0, 0.85);
                    }

                    .data-item-auto-w .di-label {
                    min-height: 25px;
                    height: auto;
                    border-bottom: 1px dashed transparent;
                    display: flex;
                    align-items: flex-start;
                    }

                    .data-item-auto-w .di-value {
                    box-sizing: border-box;
                    flex: 1;
                    min-height: 25px;
                    display: flex;
                    align-items: flex-start;
                    padding-left: 5px;
                    height: auto;
                    justify-content: center;
                    }

                    .data-item {
                    width: 100%;
                    display: flex;
                    justify-content: left;
                    align-items: flex-start;
                    font-size: 13pt;
                    color: rgba(0, 0, 0, 0.85);
                    }

                    .data-item .di-label {
                    min-height: 25px;
                    height: auto;
                    border-bottom: 1px dashed transparent;
                    display: flex;
                    align-items: flex-start;
                    }

                    .data-item .di-value {
                    box-sizing: border-box;
                    flex: 1;
                    min-height: 25px;
                    // border-bottom: 1px dashed #e8e8e8;
                    display: flex;
                    align-items: flex-start;
                    padding-left: 5px;
                    height: auto;
                    justify-content: unset;
                    }

                    .space {
                    display: inline-block;
                    width: 20px;
                    height: 1px;
                    }

                    .data-text {
                    width: 100%;
                    font-size: 13pt;
                    color: rgba(0, 0, 0, 0.85);
                    }

                    @page {
                    size: A4;
                    margin: 0 !important;
                    }

                    @media print {
                    * {
                    -webkit-print-color-adjust: exact;
                    print-color-adjust: exact;
                    }
                    body {
                    width: auto;
                    height: auto;
                    margin: 0 auto;
                    }
                    table tr,
                    td {
                    page-break-inside: avoid;
                    }
                    table thead {
                    display: table-row-group !important;
                    }
                    .table-horizontal-wrapper {
                    page-break-inside: avoid;
                    padding-top: 5px;
                    }
                    .main-page {
                    margin: 0;
                    width: initial;
                    min-height: 296mm;
                    background: none;
                    border: none;
                    }
                    .ft-sign {
                    page-break-inside: avoid !important;
                    page-break-after: auto;
                    }
                    .fd-end {
                    padding-top: 0 !important;
                    }
                    }

                    body {
                    width: 100%;
                    height: 100%;
                    margin: 0 auto;
                    padding: 0;
                    font-size: 13pt;
                    }

                    .bg-container {
                    position: fixed;
                    width: 100%;
                    height: 100%;
                    z-index: 0;
                    background-image: url("viewinvoice-bg.jpg");
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: 250%;
                    border: 3px double rgba(145, 87, 21, 0.69);
                    top: 0px;
                    left: 0px;
                    }

                    .print-page {
                    width: 210mm;
                    min-height: 297mm;
                    margin: 0mm auto;
                    }

                    .main-page {
                    font-family: "Times New Roman";
                    padding: 20px;
                    line-height: 1.5;
                    position: relative;
                    z-index: 1;
                    border: 3px double rgba(145, 87, 21, 0.69);
                    }

                    .heading-ct {
                    width: 100%;
                    }

                    .heading-ct .code {
                    display: block;
                    text-align: right;
                    font-size: 13pt;
                    padding-bottom: 5px;
                    }

                    .heading-ct .lg-plan {
                    display: flex;
                    justify-content: space-between;
                    }

                    .heading-ct .lg-plan div {
                    text-align: center;
                    }

                    .heading-ct h5 {
                    margin: 0;
                    padding: 0;
                    margin-bottom: 0.5rem;
                    }

                    .pop-content {
                    padding-top: 0px;
                    }

                    .pop-content .content-head {
                    text-align: center;
                    }

                    .pop-content .content-head h5 {
                    display: flex;
                    justify-content: center;
                    font-size: 16px;
                    }

                    .pop-content .content-head h5 i {
                    font-weight: normal;
                    }

                    .pop-content .content-info {
                    padding-top: 0px;
                    }

                    .pop-content .content-info ul {
                    list-style: none;
                    padding: 0;
                    }

                    .pop-content .content-info .sign-end {
                    display: block;
                    text-align: right;
                    }

                    .pop-content .content-info .sign-flex {
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    align-items: flex-end;
                    text-align: center;
                    padding-top: 14px;
                    }

                    .res-tb {
                    border-collapse: collapse;
                    border-spacing: 0;
                    width: 100%;
                    margin-top: 10px;
                    margin-bottom: 10px;
                    }

                    .res-tb tr td {
                    border: 1px solid black;
                    padding: 6px 4px 6px 4px;
                    vertical-align: baseline;
                    }

                    .res-tb tr td.tx-center {
                    text-align: center;
                    }

                    .res-tb thead tr th {
                    border: 1px solid black;
                    vertical-align: middle;
                    /* white-space: nowrap; */
                    padding: 6px 4px 6px 4px;
                    }

                    .res-tb thead tr th.tb-rs-nb {
                    width: 150px;
                    }

                    .res-tb thead tr th.tb-rs-kh {
                    width: 300px;
                    }

                    .res-tb thead tr th.tb-rs-shd {
                    width: 250px;
                    }

                    .res-tb thead tr th.tb-rs-nhd {
                    width: 200px;
                    }

                    .res-tb thead tr th.tb-rs-lap {
                    width: 250px;
                    }

                    .res-tb thead tr th.tb-rs-ldr {
                    width: 250px;
                    }

                    .get-plus::before {
                    content: "+"
                    }

                    .sign-box {
                    width: 260px !important;
                    padding: 5px !important;
                    border: 2px solid #23b709 !important;
                    background-image: url("sign-check.jpg") !important;
                    background-repeat: no-repeat !important;
                    background-position: right 45px bottom 10px !important;
                    background-size: 70px 60px !important;
                    margin-top: 10px !important;
                    font-weight: 500;
                    }

                    .span-sign-box {
                    display: inline !important;
                    }

                    .sign-box span {
                    color: #23b709 !important;
                    font-size: 13pt !important;
                    text-align: left !important;
                    display: block;
                    }

                    .data-item {
                    width: 100%;
                    display: flex;
                    justify-content: left;
                    align-items: flex-start;
                    font-size: 13pt;
                    color: #000;
                    margin-bottom: 10px;
                    }

                    .data-item .di-label {
                    min-height: 25px;
                    border-bottom: 1px dashed transparent;
                    display: flex;
                    align-items: flex-start;
                    }

                    .data-item .di-value {
                    min-height: 25px;
                    box-sizing: border-box;
                    flex: 1;
                    border-bottom: 1px dashed #e8e8e8;
                    display: flex;
                    align-items: flex-start;
                    padding-left: 10px;
                    justify-content: flex-start;
                    }

                    .sign-content b {
                    display: block;
                    }

                    .sign-content b {
                    display: block;
                    }

                    .sign-row {
                    padding-top: 20px;
                    display: flex;
                    justify-content: space-between;
                    }

                    .text-bold {
                    font-weight: bold;
                    }

                    .text-indent {
                    text-indent: 40px
                    }

                    .p-space {
                    text-indent: 30pt;
                    font-size: 13pt;
                    margin-bottom: 10px;
                    }

                    .p-no-space {
                    text-indent: 30pt;
                    font-size: 13pt;
                    margin-bottom: 0;
                    }

                    .justify {
                    text-align: justify;
                    }

                    .font-size-custome {
                    font-size: 12.5px !important;
                    }

                    @page {
                    size: A4;
                    margin: 0 !important;
                    }

                    @media print {
                    * {
                    -webkit-print-color-adjust: exact;
                    print-color-adjust: exact;
                    }
                    body {
                    width: auto;
                    height: auto;
                    margin: 0 auto;
                    }
                    table,
                    tr,
                    td {
                    page-break-inside: avoid;
                    }
                    .main-page {
                    margin: 0;
                    width: initial;
                    min-height: 296mm;
                    background: none;
                    border: none;
                    }
                    div>.page-break {
                    page-break-inside: avoid;
                    padding-top: 5px;
                    }
                    .sign-flex {
                    page-break-inside: avoid !important;
                    page-break-after: auto;
                    padding-top: 0 !important;
                    }
                    .sign-box {
                    line-height: 1.2 !important;
                    }
                    }
                </style>
</head>
<body>
<div class="main-page">
<div class="heading-content">
<div class="top-content">
<div style="width: 80px; min-height: 20px">
<div id="qrcodeTable"></div>
</div>
<div class="code-content">
<b>
                                    Mẫu số:
                                    1</b>
<br>
<b>
                                    K&yacute; hiệu:
                                    C25THT</b>
<br>
<b>
                                    Số:
                                    4078</b>
</div>
</div>
<div class="title-heading">
<h2 class="main-title">
                                        HO&Aacute; ĐƠN GI&Aacute; TRỊ GIA TĂNG
                                    </h2>
<p class="day">
<div class="day">
<p class="day">Ng&agrave;y 07 th&aacute;ng 06 năm 2025</p>
<p class="day">
                                            MCCQT:
                                            00582B163E7156446B854EE23406B18142</p>
</div>
</p>
</div>
</div>
<div class="vip-divide"></div>
<div class="content-info">
<ul class="list-fill-out">
<li>
<div class="data-item">
<div class="di-label">
<span>T&ecirc;n người b&aacute;n:</span>
</div>
<div class="di-value">
<div>C&Ocirc;NG TY TR&Aacute;CH NHIỆM HỮU HẠN HỒNG THANH</div>
</div>
</div>
</li>
<li>
<div class="data-item">
<div class="di-label">
<span>M&atilde; số thuế:</span>
</div>
<div class="di-value">
<div>3500405761</div>
</div>
</div>
</li>
<li>
<div class="data-item">
<div class="di-label">
<span>M&atilde; cửa h&agrave;ng:</span>
</div>
<div class="di-value">
<div></div>
</div>
</div>
</li>
<li>
<div class="data-item">
<div class="di-label">
<span>T&ecirc;n cửa h&agrave;ng:</span>
</div>
<div class="di-value">
<div></div>
</div>
</div>
</li>
<li>
<div class="data-item">
<div class="di-label">
<span>Địa chỉ:</span>
</div>
<div class="di-value">
<div>Số 98-100-102-104 L&yacute; Tự Trọng, Phường 1, TP. Vũng T&agrave;u, Tỉnh B&agrave; Rịa - Vũng T&agrave;u, Việt Nam</div>
</div>
</div>
</li>
<li>
<div class="data-item">
<div class="di-label">
<span>Điện thoại:</span>
</div>
<div class="di-value">
<div>(0254) 3515 575</div>
</div>
</div>
</li>
<li>
<div class="data-item">
<div class="di-label">
<span>Số t&agrave;i khoản:</span>
</div>
<div class="di-value">
<div>113000017142
                                                    &nbsp;&nbsp;&nbsp;
                                                    NH TMCP C&ocirc;ng Thương VN - CN Vũng T&agrave;u</div>
</div>
</div>
</li>
<li>
<div class="vip-divide" style="margin: 5px 0;"></div>
</li>
<li>
<div class="data-item">
<div class="di-label">
<span>T&ecirc;n người mua:</span>
</div>
<div class="di-value">
<div>DOANH NGHIỆP TU NH&Acirc;N TRANG MINH HUYỀN</div>
</div>
</div>
</li>
<li>
<div class="data-item">
<div class="di-label">
<span>Họ t&ecirc;n người mua:</span>
</div>
<div class="di-value">
<div></div>
</div>
</div>
</li>
<li>
<div class="data-item">
<div class="di-label">
<span>M&atilde; số thuế:</span>
</div>
<div class="di-value">
<div>3502207476</div>
</div>
</div>
</li>
<li>
<div class="data-item">
<div class="di-label">
<span>M&atilde; ĐVCQHVNSNN:</span>
</div>
<div class="di-value">
<div></div>
</div>
</div>
</li>
<li>
<div class="data-item">
<div class="di-label">
<span>CCCD người mua:</span>
</div>
<div class="di-value">
<div></div>
</div>
</div>
</li>
<li>
<div class="data-item">
<div class="di-label">
<span>Số hộ chiếu:</span>
</div>
<div class="di-value">
<div></div>
</div>
</div>
</li>
<li>
<div class="data-item">
<div class="di-label">
<span>Địa chỉ:</span>
</div>
<div class="di-value">
<div>780/35/9 B&igrave;nh Gi&atilde;, phường 11, Th&agrave;nh Phố Vũng T&agrave;u, Tỉnh B&agrave; Rịa Vũng T&agrave;u</div>
</div>
</div>
</li>
<li>
<div class="data-item">
<div class="di-label">
<span>Số t&agrave;i khoản:</span>
</div>
<div class="di-value">
<div>
<div>
                                                        &nbsp;&nbsp;&nbsp;
                                                        </div>
</div>
</div>
</div>
</li>
<li>
<div class="data-item">
<div class="di-label">
<span>H&igrave;nh thức thanh to&aacute;n:</span>
</div>
<div class="di-value">
<div>TM/CK</div>
</div>
</div>
</li>
<li class="flex-li">
<div class="data-item" style="width: 50%">
<div class="di-label">
<span>Số bảng k&ecirc;:</span>
</div>
<div class="di-value">
<div></div>
</div>
</div>
<div class="data-item" style="width: 50%">
<div class="di-label">
<span>Ng&agrave;y bảng k&ecirc;:</span>
</div>
<div class="di-value">
<div></div>
</div>
</div>
</li>
</ul>
<table class="res-tb">
<thead style="text-align: center;">
<tr>
<th class="tb-stt">STT</th><th class="tb-stt">T&iacute;nh chất</th><th class="tb-stt">Loại h&agrave;ng ho&aacute; đặc trưng</th><th class="tb-thh">T&ecirc;n h&agrave;ng h&oacute;a, dịch vụ</th><th class="tb-dvt">Đơn vị t&iacute;nh</th><th class="tb-sl">Số lượng</th><th class="tb-dg">Đơn gi&aacute;</th><th class="tb-dg">Chiết khấu</th><th class="tb-ts">Thuế suất</th><th class="tb-ttct">Th&agrave;nh tiền chưa c&oacute; thuế GTGT</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tx-center"></td><td class="tx-left"><span>Chiết khấu thương mại</span></td><td class="tx-left" style="max-width: 200px;word-wrap: break-word;"></td><td class="tx-left">CHIẾT KHẤU B&Aacute;N H&Agrave;NG</td><td class="tx-left"></td><td class="tx-center">0</td><td class="tx-center">0</td><td class="tx-center">0</td><td class="tx-center">
<HHDVu>10%</HHDVu>
</td><td class="tx-center">91.855</td>
</tr>
<tr>
<td class="tx-center"></td><td class="tx-left"><span>Chiết khấu thương mại</span></td><td class="tx-left" style="max-width: 200px;word-wrap: break-word;"></td><td class="tx-left">CHIẾT KHẤU B&Aacute;N H&Agrave;NG</td><td class="tx-left"></td><td class="tx-center">0</td><td class="tx-center">0</td><td class="tx-center">0</td><td class="tx-center">
<HHDVu>10%</HHDVu>
</td><td class="tx-center">92.291</td>
</tr>
<tr>
<td class="tx-center"></td><td class="tx-left"><span>Chiết khấu thương mại</span></td><td class="tx-left" style="max-width: 200px;word-wrap: break-word;"></td><td class="tx-left">CHIẾT KHẤU B&Aacute;N H&Agrave;NG</td><td class="tx-left"></td><td class="tx-center">0</td><td class="tx-center">0</td><td class="tx-center">0</td><td class="tx-center">
<HHDVu>10%</HHDVu>
</td><td class="tx-center">87.527</td>
</tr>
<tr>
<td class="tx-center"></td><td class="tx-left"><span>Chiết khấu thương mại</span></td><td class="tx-left" style="max-width: 200px;word-wrap: break-word;"></td><td class="tx-left">CHIẾT KHẤU B&Aacute;N H&Agrave;NG</td><td class="tx-left"></td><td class="tx-center">0</td><td class="tx-center">0</td><td class="tx-center">0</td><td class="tx-center">
<HHDVu>10%</HHDVu>
</td><td class="tx-center">61.091</td>
</tr>
<tr>
<td class="tx-center">1</td><td class="tx-left"><span>H&agrave;ng h&oacute;a, dịch vụ</span></td><td class="tx-left" style="max-width: 200px;word-wrap: break-word;"></td><td class="tx-left">DẦU NHỜN GTX 15W-40 6X4L</td><td class="tx-left">B&igrave;nh</td><td class="tx-center">6</td><td class="tx-center">382.727,27</td><td class="tx-center">0</td><td class="tx-center">
<HHDVu>10%</HHDVu>
</td><td class="tx-center">2.296.364</td>
</tr>
<tr>
<td class="tx-center">2</td><td class="tx-left"><span>H&agrave;ng h&oacute;a, dịch vụ</span></td><td class="tx-left" style="max-width: 200px;word-wrap: break-word;"></td><td class="tx-left">DẦU NHỜN GTX 20W-50 6*4L</td><td class="tx-left">B&igrave;nh</td><td class="tx-center">6</td><td class="tx-center">384.545,45</td><td class="tx-center">0</td><td class="tx-center">
<HHDVu>10%</HHDVu>
</td><td class="tx-center">2.307.273</td>
</tr>
<tr>
<td class="tx-center">3</td><td class="tx-left"><span>H&agrave;ng h&oacute;a, dịch vụ</span></td><td class="tx-left" style="max-width: 200px;word-wrap: break-word;"></td><td class="tx-left">DẦU NHỜN MAGNATEC 5W-30 6 X 4L</td><td class="tx-left">Bình</td><td class="tx-center">6</td><td class="tx-center">531.363,64</td><td class="tx-center">0</td><td class="tx-center">
<HHDVu>10%</HHDVu>
</td><td class="tx-center">3.188.182</td>
</tr>
<tr>
<td class="tx-center">4</td><td class="tx-left"><span>H&agrave;ng h&oacute;a, dịch vụ</span></td><td class="tx-left" style="max-width: 200px;word-wrap: break-word;"></td><td class="tx-left">DẦU NHỜN TRANSMAXATFDEX/MERCMV 12X1L (1707,7K)</td><td class="tx-left">B&Igrave;NH</td><td class="tx-center">12</td><td class="tx-center">127.272,73</td><td class="tx-center">0</td><td class="tx-center">
<HHDVu>10%</HHDVu>
</td><td class="tx-center">1.527.273</td>
</tr>
</tbody>
</table>
<div class="table-horizontal-wrapper">
<div style="margin-right: 10;">
<table class="res-tb">
<thead style="text-align: center">
<tr>
<th>Thuế suất</th><th>Tổng tiền chưa thuế</th><th>Tổng tiền thuế</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tx-center">
<LTSuat>10%</LTSuat>
</td><td class="tx-center">8.986.328</td><td class="tx-center">898.633</td>
</tr>
</tbody>
</table>
</div>
<div style="flex: 1">
<table class="res-tb">
<tbody>
<tr>
<td class="tx-center">
                                                Tổng tiền chưa thuế
                                                <br>
                                                (Tổng cộng th&agrave;nh tiền chưa c&oacute; thuế)
                                            </td><td class="tx-center" style="min-width: 200px; max-width: 300px;">8.986.328</td>
</tr>
<tr>
<td class="tx-center">Tổng tiền thuế (Tổng cộng tiền thuế)</td><td class="tx-center" style="min-width: 200px; max-width: 300px">898.633</td>
</tr>
<tr>
<td class="tx-center">Tổng tiền ph&iacute;</td><td class="tx-center" style="min-width: 200px; max-width: 300px">0</td>
</tr>
<tr>
<td class="tx-center">
                                                Tổng tiền chiết khấu thương mại
                                            </td><td class="tx-center" style="min-width: 200px; max-width: 300px">0</td>
</tr>
<tr>
<td class="tx-center">
                                                Tổng tiền thanh to&aacute;n bằng số
                                            </td><td class="tx-center" style="min-width: 200px; max-width: 300px">9.884.961</td>
</tr>
<tr>
<td class="tx-center">
                                                Tổng tiền thanh to&aacute;n bằng chữ
                                            </td><td class="tx-center" style="min-width: 200px; max-width: 300px">Ch&iacute;n triệu t&aacute;m trăm t&aacute;m mươi bốn ngh&igrave;n ch&iacute;n trăm s&aacute;u mươi mốt đồng</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="vip-divide"></div>
<div class="ft-sign">
<div class="sign-dx">
<h3>
<p>NGƯỜI MUA H&Agrave;NG</p>
<p>
<i>(Chữ k&yacute; số (nếu c&oacute;))</i>
</p>
<td></td>
</h3>
<h3>
<p>NGƯỜI B&Aacute;N H&Agrave;NG</p>
<p>
<i>(Chữ k&yacute; điện tử, chữ k&yacute; số)</i>
</p>
<div class="sign-box">
<span>Signature Valid</span><span class="span-sign-box">K&yacute; bởi&nbsp;</span><span id="cks" class="span-sign-box">1.2.840.113549.1.9.1=#161c637479686f6e677468616e6876743230303840676d61696c2e636f6d,UID=MST:3500405761,CN=C&Ocirc;NG TY TR&Aacute;CH NHIỆM HỮU HẠN HỒNG THANH,L=B&Agrave; RỊA VŨNG T&Agrave;U,C=VN</span><span></span><span class="span-sign-box">K&yacute; ng&agrave;y:&nbsp;</span><span class="span-sign-box">2025-06-07T00:00:00</span>
</div>
</h3>
</div>
<div class="fd-end">
<p>
<i>(Cần kiểm tra, đối chiếu khi lập, nhận h&oacute;a đơn)</i>
</p>
</div>
</div>
</div>
<input type="hidden" id="qrcodeContent" value="">
</body>
</html>
