<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>H&oacute;a Đơn Điện Tử</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<script type="text/javascript" src="details.js"></script>
<style>
                    * {
                    box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    }

                    body {
                    width: 100%;
                    height: 100%;
                    margin: 0 auto;
                    padding: 0;
                    font-size: 13pt;
                    }

                    .print-page {
                    width: 210mm;
                    min-height: 297mm;
                    margin: 0mm auto;
                    }

                    .main-page {
                    max-width: 210mm;
                    padding: 20px 20px 10px;
                    margin: auto;
                    background-image: url(viewinvoice-bg.jpg);
                    background-repeat: no-repeat;
                    background-position: center center;
                    background-size: 180%;
                    border: 3px double rgba(145, 87, 21, 0.69);
                    line-height: 1.5;
                    box-shadow: rgb(222 226 230 / 70%) 0px 0px 9px 2px;
                    }

                    canvas {
                    display: inline-block
                    }

                    html {
                    font-size: 100%
                    }

                    .heading-content .main-title {
                    font-size: 20pt;
                    text-align: center;
                    display: block;
                    font-weight: bold;
                    text-transform: uppercase;
                    }

                    .heading-content p {
                    font-size: 13pt;
                    text-align: right;
                    }

                    .heading-content p.day {
                    text-align: center;
                    display: block;
                    }

                    .day .mg-bottom {
                    margin-bottom: 8px !important;
                    text-align: center;
                    }

                    .heading-content .top-content {
                    display: flex;
                    justify-content: space-between;
                    }

                    .heading-content .code-content {
                    display: inline-block;
                    }

                    .heading-content .code-ms {
                    display: flex;
                    font-size: 12pt;
                    }

                    .vip-divide {
                    width: 100%;
                    height: 0;
                    border-bottom: 1px solid rgba(145, 87, 21, 0.69);
                    }

                    .flex-li {
                    display: flex;
                    }

                    .content-info {
                    padding-top: 5px;
                    }

                    .content-info .list-fill-out {
                    list-style: none;
                    padding-inline-start: 0;
                    margin-top: 5px;
                    margin-bottom: 5px;
                    }

                    .content-info .list-fill-out li {
                    font-size: 13pt;
                    }

                    .content-info .tx-money {
                    text-align: right;
                    }

                    .content-info .square-list {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    padding: 10px 0px;
                    }

                    .content-info .square-list ul {
                    display: flex;
                    flex-wrap: wrap;
                    padding-left: 25px;
                    }

                    .content-info .square-list ul li {
                    width: 35px;
                    height: 35px;
                    display: block;
                    border-left: 1px solid #000;
                    border-top: 1px solid #000;
                    border-bottom: 1px solid #000;
                    }

                    .content-info .square-list ul li:last-child {
                    border-right: 1px solid #000;
                    }

                    .table-horizontal-wrapper {
                    display: flex;
                    justify-content: space-between;
                    }

                    .res-tb {
                    border-collapse: collapse;
                    border-spacing: 0px;
                    width: 100%;
                    overflow-x: auto;
                    margin: 10px 0px;
                    min-width: 250px;
                    }

                    .res-tb tr td {
                    border: 1px solid black;
                    padding: 6px 4px 6px 4px;
                    vertical-align: baseline;
                    }

                    .res-tb tr td.tx-center {
                    text-align: center;
                    }

                    .res-tb tr td.tx-left {
                    text-align: left;
                    }

                    .res-tb tr td.tx-right {
                    text-align: right;
                    }

                    .res-tb thead tr th {
                    border: 1px solid black;
                    vertical-align: middle;
                    padding: 6px 4px 6px 4px;
                    }

                    .res-tb thead tr th.tb-stt {
                    width: 70px;
                    text-align: center;
                    }

                    .res-tb thead tr th.tb-thh {
                    width: 200px;
                    text-align: center;
                    }

                    .res-tb thead tr th.tb-dvt {
                    width: 100px;
                    text-align: center;
                    }

                    .res-tb thead tr th.tb-sl {
                    width: 80px;
                    text-align: center;
                    }

                    .res-tb thead tr th.tb-dg {
                    width: 80px;
                    text-align: center;
                    }

                    .res-tb thead tr th.tb-ts {
                    width: 80px;
                    text-align: center;
                    }

                    .res-tb thead tr th.tb-ttct {
                    width: 250px;
                    text-align: center;
                    }

                    .res-tb thead tr th.tb-stt2 {
                    width: 70px;
                    text-align: center;
                    }

                    .res-tb thead tr th.tb-thh2 {
                    width: 160px;
                    text-align: center;
                    }

                    .res-tb thead tr th.tb-dvt2 {
                    width: 90px;
                    text-align: center;
                    }

                    .res-tb thead tr th.tb-sl2 {
                    width: 60px;
                    text-align: center;
                    }

                    .res-tb thead tr th.tb-dg2 {
                    width: 60px;
                    text-align: center;
                    }

                    .res-tb thead tr th.tb-ts2 {
                    width: 70px;
                    text-align: center;
                    }

                    .res-tb thead tr th.tb-ttct2 {
                    width: 190px;
                    text-align: center;
                    }

                    .res-tb thead tr th.tb-dvtt {
                    width: 70px;
                    text-align: center;
                    }

                    .res-tb thead tr th.tb-tg {
                    width: 70px;
                    text-align: center;
                    }

                    .res-tb thead tr th.tb-ttgd {
                    width: 170px;
                    text-align: center;
                    }

                    .res-tb thead tr th.tb-ctgd {
                    width: 170px;
                    text-align: center;
                    }

                    .ft-sign {
                    padding-top: 20px;
                    }

                    .ft-sign .sign-dx {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-around;
                    align-items: flex-start;
                    }

                    .ft-sign .sign-dx h3 p {
                    text-align: center;
                    font-size: 13pt;
                    font-weight: 100;
                    }

                    .ft-sign .sign-dx h3 p:nth-child(2) {
                    font-size: 14px;
                    font-weight: normal;
                    }

                    .ft-sign .fd-end {
                    padding-top: 120px;
                    text-align: center;
                    }

                    .ft-sign .appendix {
                    padding-top: 120px;
                    }

                    .ft-sign .appendix .apen-ul {
                    display: flex;
                    flex-wrap: wrap;
                    list-style: none;
                    }

                    .ft-sign .appendix .apen-ul li {
                    margin-right: 25px;
                    }

                    .ft-sign .appendix .apen-ul li:last-child {
                    margin-right: unset;
                    }

                    .sign-box {
                    width: 260px !important;
                    padding: 5px !important;
                    border: 2px solid #23b709 !important;
                    background-image: url("sign-check.jpg") !important;
                    background-repeat: no-repeat !important;
                    background-position: right 45px bottom 10px !important;
                    background-size: 70px 60px !important;
                    margin-top: 10px !important;
                    font-weight: 500;
                    }

                    .sign-box span {
                    color: #23b709 !important;
                    font-size: 13pt !important;
                    text-align: left !important;
                    display: block;
                    }

                    .data-item-auto-w {
                    display: flex;
                    justify-content: left;
                    align-items: flex-start;
                    font-size: 13pt;
                    color: rgba(0, 0, 0, 0.85);
                    }

                    .data-item-auto-w .di-label {
                    min-height: 25px;
                    height: auto;
                    border-bottom: 1px dashed transparent;
                    display: flex;
                    align-items: flex-start;
                    }

                    .data-item-auto-w .di-value {
                    box-sizing: border-box;
                    flex: 1;
                    min-height: 25px;
                    display: flex;
                    align-items: flex-start;
                    padding-left: 5px;
                    height: auto;
                    justify-content: center;
                    }

                    .data-item {
                    width: 100%;
                    display: flex;
                    justify-content: left;
                    align-items: flex-start;
                    font-size: 13pt;
                    color: rgba(0, 0, 0, 0.85);
                    }

                    .data-item .di-label {
                    min-height: 25px;
                    height: auto;
                    border-bottom: 1px dashed transparent;
                    display: flex;
                    align-items: flex-start;
                    }

                    .data-item .di-value {
                    box-sizing: border-box;
                    flex: 1;
                    min-height: 25px;
                    // border-bottom: 1px dashed #e8e8e8;
                    display: flex;
                    align-items: flex-start;
                    padding-left: 5px;
                    height: auto;
                    justify-content: unset;
                    }

                    .space {
                    display: inline-block;
                    width: 20px;
                    height: 1px;
                    }

                    .data-text {
                    width: 100%;
                    font-size: 13pt;
                    color: rgba(0, 0, 0, 0.85);
                    }

                    @page {
                    size: A4;
                    margin: 0 !important;
                    }

                    @media print {
                    * {
                    -webkit-print-color-adjust: exact;
                    print-color-adjust: exact;
                    }
                    body {
                    width: auto;
                    height: auto;
                    margin: 0 auto;
                    }
                    table tr,
                    td {
                    page-break-inside: avoid;
                    }
                    table thead {
                    display: table-row-group !important;
                    }
                    .table-horizontal-wrapper {
                    page-break-inside: avoid;
                    padding-top: 5px;
                    }
                    .main-page {
                    margin: 0;
                    width: initial;
                    min-height: 296mm;
                    background: none;
                    border: none;
                    }
                    .ft-sign {
                    page-break-inside: avoid !important;
                    page-break-after: auto;
                    }
                    .fd-end {
                    padding-top: 0 !important;
                    }
                    }

                    body {
                    width: 100%;
                    height: 100%;
                    margin: 0 auto;
                    padding: 0;
                    font-size: 13pt;
                    }

                    .bg-container {
                    position: fixed;
                    width: 100%;
                    height: 100%;
                    z-index: 0;
                    background-image: url("viewinvoice-bg.jpg");
                    background-repeat: no-repeat;
                    background-position: center;
                    background-size: 250%;
                    border: 3px double rgba(145, 87, 21, 0.69);
                    top: 0px;
                    left: 0px;
                    }

                    .print-page {
                    width: 210mm;
                    min-height: 297mm;
                    margin: 0mm auto;
                    }

                    .main-page {
                    font-family: "Times New Roman";
                    padding: 20px;
                    line-height: 1.5;
                    position: relative;
                    z-index: 1;
                    border: 3px double rgba(145, 87, 21, 0.69);
                    }

                    .heading-ct {
                    width: 100%;
                    }

                    .heading-ct .code {
                    display: block;
                    text-align: right;
                    font-size: 13pt;
                    padding-bottom: 5px;
                    }

                    .heading-ct .lg-plan {
                    display: flex;
                    justify-content: space-between;
                    }

                    .heading-ct .lg-plan div {
                    text-align: center;
                    }

                    .heading-ct h5 {
                    margin: 0;
                    padding: 0;
                    margin-bottom: 0.5rem;
                    }

                    .pop-content {
                    padding-top: 0px;
                    }

                    .pop-content .content-head {
                    text-align: center;
                    }

                    .pop-content .content-head h5 {
                    display: flex;
                    justify-content: center;
                    font-size: 16px;
                    }

                    .pop-content .content-head h5 i {
                    font-weight: normal;
                    }

                    .pop-content .content-info {
                    padding-top: 0px;
                    }

                    .pop-content .content-info ul {
                    list-style: none;
                    padding: 0;
                    }

                    .pop-content .content-info .sign-end {
                    display: block;
                    text-align: right;
                    }

                    .pop-content .content-info .sign-flex {
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-end;
                    align-items: flex-end;
                    text-align: center;
                    padding-top: 14px;
                    }

                    .res-tb {
                    border-collapse: collapse;
                    border-spacing: 0;
                    width: 100%;
                    margin-top: 10px;
                    margin-bottom: 10px;
                    }

                    .res-tb tr td {
                    border: 1px solid black;
                    padding: 6px 4px 6px 4px;
                    vertical-align: baseline;
                    }

                    .res-tb tr td.tx-center {
                    text-align: center;
                    }

                    .res-tb thead tr th {
                    border: 1px solid black;
                    vertical-align: middle;
                    /* white-space: nowrap; */
                    padding: 6px 4px 6px 4px;
                    }

                    .res-tb thead tr th.tb-rs-nb {
                    width: 150px;
                    }

                    .res-tb thead tr th.tb-rs-kh {
                    width: 300px;
                    }

                    .res-tb thead tr th.tb-rs-shd {
                    width: 250px;
                    }

                    .res-tb thead tr th.tb-rs-nhd {
                    width: 200px;
                    }

                    .res-tb thead tr th.tb-rs-lap {
                    width: 250px;
                    }

                    .res-tb thead tr th.tb-rs-ldr {
                    width: 250px;
                    }

                    .get-plus::before {
                    content: "+"
                    }

                    .sign-box {
                    width: 260px !important;
                    padding: 5px !important;
                    border: 2px solid #23b709 !important;
                    background-image: url("sign-check.jpg") !important;
                    background-repeat: no-repeat !important;
                    background-position: right 45px bottom 10px !important;
                    background-size: 70px 60px !important;
                    margin-top: 10px !important;
                    font-weight: 500;
                    }

                    .span-sign-box {
                    display: inline !important;
                    }

                    .sign-box span {
                    color: #23b709 !important;
                    font-size: 13pt !important;
                    text-align: left !important;
                    display: block;
                    }

                    .data-item {
                    width: 100%;
                    display: flex;
                    justify-content: left;
                    align-items: flex-start;
                    font-size: 13pt;
                    color: #000;
                    margin-bottom: 10px;
                    }

                    .data-item .di-label {
                    min-height: 25px;
                    border-bottom: 1px dashed transparent;
                    display: flex;
                    align-items: flex-start;
                    }

                    .data-item .di-value {
                    min-height: 25px;
                    box-sizing: border-box;
                    flex: 1;
                    border-bottom: 1px dashed #e8e8e8;
                    display: flex;
                    align-items: flex-start;
                    padding-left: 10px;
                    justify-content: flex-start;
                    }

                    .sign-content b {
                    display: block;
                    }

                    .sign-content b {
                    display: block;
                    }

                    .sign-row {
                    padding-top: 20px;
                    display: flex;
                    justify-content: space-between;
                    }

                    .text-bold {
                    font-weight: bold;
                    }

                    .text-indent {
                    text-indent: 40px
                    }

                    .p-space {
                    text-indent: 30pt;
                    font-size: 13pt;
                    margin-bottom: 10px;
                    }

                    .p-no-space {
                    text-indent: 30pt;
                    font-size: 13pt;
                    margin-bottom: 0;
                    }

                    .justify {
                    text-align: justify;
                    }

                    .font-size-custome {
                    font-size: 12.5px !important;
                    }

                    @page {
                    size: A4;
                    margin: 0 !important;
                    }

                    @media print {
                    * {
                    -webkit-print-color-adjust: exact;
                    print-color-adjust: exact;
                    }
                    body {
                    width: auto;
                    height: auto;
                    margin: 0 auto;
                    }
                    table,
                    tr,
                    td {
                    page-break-inside: avoid;
                    }
                    .main-page {
                    margin: 0;
                    width: initial;
                    min-height: 296mm;
                    background: none;
                    border: none;
                    }
                    div>.page-break {
                    page-break-inside: avoid;
                    padding-top: 5px;
                    }
                    .sign-flex {
                    page-break-inside: avoid !important;
                    page-break-after: auto;
                    padding-top: 0 !important;
                    }
                    .sign-box {
                    line-height: 1.2 !important;
                    }
                    }
                </style>
</head>
<body>
<div class="main-page">
<div class="heading-content">
<div class="top-content">
<div style="width: 80px; min-height: 20px">
<div id="qrcodeTable"></div>
</div>
<div class="code-content">
<b>
                                    Mẫu số:
                                    1</b>
<br>
<b>
                                    K&yacute; hiệu:
                                    C25TTE</b>
<br>
<b>
                                    Số:
                                    15</b>
</div>
</div>
<div class="title-heading">
<h2 class="main-title">
                                        HO&Aacute; ĐƠN GI&Aacute; TRỊ GIA TĂNG
                                    </h2>
<p class="day">
<div class="day">
<p class="day">Ng&agrave;y 03 th&aacute;ng 06 năm 2025</p>
<p class="day">
                                            MCCQT:
                                            006E9ADB63E98240F590F72DD6F82F1EE4</p>
</div>
</p>
</div>
</div>
<div class="vip-divide"></div>
<div class="content-info">
<ul class="list-fill-out">
<li>
<div class="data-item">
<div class="di-label">
<span>T&ecirc;n người b&aacute;n:</span>
</div>
<div class="di-value">
<div>C&Ocirc;NG TY TNHH THƯƠNG MẠI-DỊCH VỤ S.T.E</div>
</div>
</div>
</li>
<li>
<div class="data-item">
<div class="di-label">
<span>M&atilde; số thuế:</span>
</div>
<div class="di-value">
<div>3502264379</div>
</div>
</div>
</li>
<li>
<div class="data-item">
<div class="di-label">
<span>M&atilde; cửa h&agrave;ng:</span>
</div>
<div class="di-value">
<div></div>
</div>
</div>
</li>
<li>
<div class="data-item">
<div class="di-label">
<span>T&ecirc;n cửa h&agrave;ng:</span>
</div>
<div class="di-value">
<div></div>
</div>
</div>
</li>
<li>
<div class="data-item">
<div class="di-label">
<span>Địa chỉ:</span>
</div>
<div class="di-value">
<div>Số 61/8 Tiền Cảng, Phường Thắng Nhất, Th&agrave;nh phố Vũng T&agrave;u, Tỉnh B&agrave; Rịa - Vũng T&agrave;u, Việt Nam</div>
</div>
</div>
</li>
<li>
<div class="data-item">
<div class="di-label">
<span>Điện thoại:</span>
</div>
<div class="di-value">
<div>0832667979</div>
</div>
</div>
</li>
<li>
<div class="data-item">
<div class="di-label">
<span>Số t&agrave;i khoản:</span>
</div>
<div class="di-value">
<div>7600595117
                                                    &nbsp;&nbsp;&nbsp;
                                                    TMCP Đầu Tư v&agrave; Ph&aacute;t Triển Việt Nam - CN B&agrave; Rịa - Vũng T&agrave;u</div>
</div>
</div>
</li>
<li>
<div class="vip-divide" style="margin: 5px 0;"></div>
</li>
<li>
<div class="data-item">
<div class="di-label">
<span>T&ecirc;n người mua:</span>
</div>
<div class="di-value">
<div>LI&Ecirc;N DOANH VIỆT- NGA VIETSOVPETRO</div>
</div>
</div>
</li>
<li>
<div class="data-item">
<div class="di-label">
<span>Họ t&ecirc;n người mua:</span>
</div>
<div class="di-value">
<div>X&Iacute; NGHIỆP ĐỊA VẬT L&Yacute; GIẾNG KHOAN</div>
</div>
</div>
</li>
<li>
<div class="data-item">
<div class="di-label">
<span>M&atilde; số thuế:</span>
</div>
<div class="di-value">
<div>3500102414</div>
</div>
</div>
</li>
<li>
<div class="data-item">
<div class="di-label">
<span>M&atilde; ĐVCQHVNSNN:</span>
</div>
<div class="di-value">
<div></div>
</div>
</div>
</li>
<li>
<div class="data-item">
<div class="di-label">
<span>CCCD người mua:</span>
</div>
<div class="di-value">
<div></div>
</div>
</div>
</li>
<li>
<div class="data-item">
<div class="di-label">
<span>Số hộ chiếu:</span>
</div>
<div class="di-value">
<div></div>
</div>
</div>
</li>
<li>
<div class="data-item">
<div class="di-label">
<span>Địa chỉ:</span>
</div>
<div class="di-value">
<div>105 L&ecirc; Lợi, Phường Thắng Nh&igrave;, TP. Vũng T&agrave;u, Tỉnh B&agrave; Rịa-Vũng T&agrave;u</div>
</div>
</div>
</li>
<li>
<div class="data-item">
<div class="di-label">
<span>Số t&agrave;i khoản:</span>
</div>
<div class="di-value">
<div>
<div>
                                                        &nbsp;&nbsp;&nbsp;
                                                        </div>
</div>
</div>
</div>
</li>
<li>
<div class="data-item">
<div class="di-label">
<span>H&igrave;nh thức thanh to&aacute;n:</span>
</div>
<div class="di-value">
<div>CK</div>
</div>
</div>
</li>
<li class="flex-li">
<div class="data-item" style="width: 50%">
<div class="di-label">
<span>Số bảng k&ecirc;:</span>
</div>
<div class="di-value">
<div></div>
</div>
</div>
<div class="data-item" style="width: 50%">
<div class="di-label">
<span>Ng&agrave;y bảng k&ecirc;:</span>
</div>
<div class="di-value">
<div></div>
</div>
</div>
</li>
</ul>
<table class="res-tb">
<thead style="text-align: center;">
<tr>
<th class="tb-stt">STT</th><th class="tb-stt">T&iacute;nh chất</th><th class="tb-stt">Loại h&agrave;ng ho&aacute; đặc trưng</th><th class="tb-thh">T&ecirc;n h&agrave;ng h&oacute;a, dịch vụ</th><th class="tb-dvt">Đơn vị t&iacute;nh</th><th class="tb-sl">Số lượng</th><th class="tb-dg">Đơn gi&aacute;</th><th class="tb-dg">Chiết khấu</th><th class="tb-ts">Thuế suất</th><th class="tb-ttct">Th&agrave;nh tiền chưa c&oacute; thuế GTGT</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tx-center">1</td><td class="tx-left"><span>H&agrave;ng h&oacute;a, dịch vụ</span></td><td class="tx-left" style="max-width: 200px;word-wrap: break-word;"></td><td class="tx-left">Mũi khoan &Oslash;3,5</td><td class="tx-left">C&aacute;i</td><td class="tx-center">2</td><td class="tx-center">28.900</td><td class="tx-center">0</td><td class="tx-center">
<HHDVu>10%</HHDVu>
</td><td class="tx-center">57.800</td>
</tr>
<tr>
<td class="tx-center">2</td><td class="tx-left"><span>H&agrave;ng h&oacute;a, dịch vụ</span></td><td class="tx-left" style="max-width: 200px;word-wrap: break-word;"></td><td class="tx-left">Mũi khoan &Oslash;4</td><td class="tx-left">C&aacute;i</td><td class="tx-center">2</td><td class="tx-center">36.000</td><td class="tx-center">0</td><td class="tx-center">
<HHDVu>10%</HHDVu>
</td><td class="tx-center">72.000</td>
</tr>
<tr>
<td class="tx-center">3</td><td class="tx-left"><span>H&agrave;ng h&oacute;a, dịch vụ</span></td><td class="tx-left" style="max-width: 200px;word-wrap: break-word;"></td><td class="tx-left">Mũi khoan &Oslash;4.5</td><td class="tx-left">C&aacute;i</td><td class="tx-center">2</td><td class="tx-center">45.000</td><td class="tx-center">0</td><td class="tx-center">
<HHDVu>10%</HHDVu>
</td><td class="tx-center">90.000</td>
</tr>
<tr>
<td class="tx-center">4</td><td class="tx-left"><span>H&agrave;ng h&oacute;a, dịch vụ</span></td><td class="tx-left" style="max-width: 200px;word-wrap: break-word;"></td><td class="tx-left">Mũi khoan &Oslash;5</td><td class="tx-left">C&aacute;i</td><td class="tx-center">2</td><td class="tx-center">48.500</td><td class="tx-center">0</td><td class="tx-center">
<HHDVu>10%</HHDVu>
</td><td class="tx-center">97.000</td>
</tr>
<tr>
<td class="tx-center">5</td><td class="tx-left"><span>H&agrave;ng h&oacute;a, dịch vụ</span></td><td class="tx-left" style="max-width: 200px;word-wrap: break-word;"></td><td class="tx-left">Mũi khoan &Oslash;5.5</td><td class="tx-left">C&aacute;i</td><td class="tx-center">2</td><td class="tx-center">54.000</td><td class="tx-center">0</td><td class="tx-center">
<HHDVu>10%</HHDVu>
</td><td class="tx-center">108.000</td>
</tr>
<tr>
<td class="tx-center">6</td><td class="tx-left"><span>H&agrave;ng h&oacute;a, dịch vụ</span></td><td class="tx-left" style="max-width: 200px;word-wrap: break-word;"></td><td class="tx-left">Mũi khoan &Oslash;13</td><td class="tx-left">C&aacute;i</td><td class="tx-center">2</td><td class="tx-center">279.000</td><td class="tx-center">0</td><td class="tx-center">
<HHDVu>10%</HHDVu>
</td><td class="tx-center">558.000</td>
</tr>
<tr>
<td class="tx-center">7</td><td class="tx-left"><span>H&agrave;ng h&oacute;a, dịch vụ</span></td><td class="tx-left" style="max-width: 200px;word-wrap: break-word;"></td><td class="tx-left">Mũi khoan &Oslash;13.5</td><td class="tx-left">C&aacute;i</td><td class="tx-center">2</td><td class="tx-center">513.000</td><td class="tx-center">0</td><td class="tx-center">
<HHDVu>10%</HHDVu>
</td><td class="tx-center">1.026.000</td>
</tr>
<tr>
<td class="tx-center">8</td><td class="tx-left"><span>H&agrave;ng h&oacute;a, dịch vụ</span></td><td class="tx-left" style="max-width: 200px;word-wrap: break-word;"></td><td class="tx-left">Mũi khoan &Oslash;14</td><td class="tx-left">C&aacute;i</td><td class="tx-center">2</td><td class="tx-center">540.000</td><td class="tx-center">0</td><td class="tx-center">
<HHDVu>10%</HHDVu>
</td><td class="tx-center">1.080.000</td>
</tr>
<tr>
<td class="tx-center">9</td><td class="tx-left"><span>H&agrave;ng h&oacute;a, dịch vụ</span></td><td class="tx-left" style="max-width: 200px;word-wrap: break-word;"></td><td class="tx-left">Mũi khoan &Oslash;14.5</td><td class="tx-left">C&aacute;i</td><td class="tx-center">2</td><td class="tx-center">590.000</td><td class="tx-center">0</td><td class="tx-center">
<HHDVu>10%</HHDVu>
</td><td class="tx-center">1.180.000</td>
</tr>
<tr>
<td class="tx-center">10</td><td class="tx-left"><span>H&agrave;ng h&oacute;a, dịch vụ</span></td><td class="tx-left" style="max-width: 200px;word-wrap: break-word;"></td><td class="tx-left">Mũi khoan &Oslash;15</td><td class="tx-left">C&aacute;i</td><td class="tx-center">2</td><td class="tx-center">630.000</td><td class="tx-center">0</td><td class="tx-center">
<HHDVu>10%</HHDVu>
</td><td class="tx-center">1.260.000</td>
</tr>
<tr>
<td class="tx-center">11</td><td class="tx-left"><span>H&agrave;ng h&oacute;a, dịch vụ</span></td><td class="tx-left" style="max-width: 200px;word-wrap: break-word;"></td><td class="tx-left">Bộ mũi khoan taro  8-32NC/No.29</td><td class="tx-left">Bộ</td><td class="tx-center">2</td><td class="tx-center">890.000</td><td class="tx-center">0</td><td class="tx-center">
<HHDVu>10%</HHDVu>
</td><td class="tx-center">1.780.000</td>
</tr>
<tr>
<td class="tx-center">12</td><td class="tx-left"><span>H&agrave;ng h&oacute;a, dịch vụ</span></td><td class="tx-left" style="max-width: 200px;word-wrap: break-word;"></td><td class="tx-left">Ta r&ocirc; M3</td><td class="tx-left">C&aacute;i</td><td class="tx-center">2</td><td class="tx-center">222.000</td><td class="tx-center">0</td><td class="tx-center">
<HHDVu>10%</HHDVu>
</td><td class="tx-center">444.000</td>
</tr>
<tr>
<td class="tx-center">13</td><td class="tx-left"><span>H&agrave;ng h&oacute;a, dịch vụ</span></td><td class="tx-left" style="max-width: 200px;word-wrap: break-word;"></td><td class="tx-left">Ta r&ocirc; M4</td><td class="tx-left">C&aacute;i</td><td class="tx-center">2</td><td class="tx-center">223.000</td><td class="tx-center">0</td><td class="tx-center">
<HHDVu>10%</HHDVu>
</td><td class="tx-center">446.000</td>
</tr>
<tr>
<td class="tx-center">14</td><td class="tx-left"><span>H&agrave;ng h&oacute;a, dịch vụ</span></td><td class="tx-left" style="max-width: 200px;word-wrap: break-word;"></td><td class="tx-left">Ta r&ocirc; M5</td><td class="tx-left">C&aacute;i</td><td class="tx-center">2</td><td class="tx-center">250.000</td><td class="tx-center">0</td><td class="tx-center">
<HHDVu>10%</HHDVu>
</td><td class="tx-center">500.000</td>
</tr>
<tr>
<td class="tx-center">15</td><td class="tx-left"><span>H&agrave;ng h&oacute;a, dịch vụ</span></td><td class="tx-left" style="max-width: 200px;word-wrap: break-word;"></td><td class="tx-left">Ta r&ocirc; M6</td><td class="tx-left">C&aacute;i</td><td class="tx-center">2</td><td class="tx-center">279.000</td><td class="tx-center">0</td><td class="tx-center">
<HHDVu>10%</HHDVu>
</td><td class="tx-center">558.000</td>
</tr>
<tr>
<td class="tx-center">16</td><td class="tx-left"><span>H&agrave;ng h&oacute;a, dịch vụ</span></td><td class="tx-left" style="max-width: 200px;word-wrap: break-word;"></td><td class="tx-left">Bộ cờ l&ecirc; hệ m&eacute;t, 1226MR</td><td class="tx-left">Bộ</td><td class="tx-center">1</td><td class="tx-center">3.320.000</td><td class="tx-center">0</td><td class="tx-center">
<HHDVu>10%</HHDVu>
</td><td class="tx-center">3.320.000</td>
</tr>
<tr>
<td class="tx-center">17</td><td class="tx-left"><span>H&agrave;ng h&oacute;a, dịch vụ</span></td><td class="tx-left" style="max-width: 200px;word-wrap: break-word;"></td><td class="tx-left">Bộ cờ l&ecirc; hệ inch, 1214SR</td><td class="tx-left">Bộ</td><td class="tx-center">1</td><td class="tx-center">2.430.000</td><td class="tx-center">0</td><td class="tx-center">
<HHDVu>10%</HHDVu>
</td><td class="tx-center">2.430.000</td>
</tr>
<tr>
<td class="tx-center">18</td><td class="tx-left"><span>H&agrave;ng h&oacute;a, dịch vụ</span></td><td class="tx-left" style="max-width: 200px;word-wrap: break-word;"></td><td class="tx-left">Lục gi&aacute;c hệ m&eacute;t, 69-256-STL</td><td class="tx-left">Bộ</td><td class="tx-center">2</td><td class="tx-center">379.000</td><td class="tx-center">0</td><td class="tx-center">
<HHDVu>10%</HHDVu>
</td><td class="tx-center">758.000</td>
</tr>
<tr>
<td class="tx-center">19</td><td class="tx-left"><span>H&agrave;ng h&oacute;a, dịch vụ</span></td><td class="tx-left" style="max-width: 200px;word-wrap: break-word;"></td><td class="tx-left">Lục gi&aacute;c hệ inch, 69-257-STL</td><td class="tx-left">Bộ</td><td class="tx-center">2</td><td class="tx-center">525.000</td><td class="tx-center">0</td><td class="tx-center">
<HHDVu>10%</HHDVu>
</td><td class="tx-center">1.050.000</td>
</tr>
<tr>
<td class="tx-center">20</td><td class="tx-left"><span>H&agrave;ng h&oacute;a, dịch vụ</span></td><td class="tx-left" style="max-width: 200px;word-wrap: break-word;"></td><td class="tx-left">Hạt kim loại chống ăn m&ograve;n</td><td class="tx-left">Kg</td><td class="tx-center">2.000</td><td class="tx-center">32.000</td><td class="tx-center">0</td><td class="tx-center">
<HHDVu>10%</HHDVu>
</td><td class="tx-center">64.000.000</td>
</tr>
<tr>
<td class="tx-center">21</td><td class="tx-left"><span>H&agrave;ng h&oacute;a, dịch vụ</span></td><td class="tx-left" style="max-width: 200px;word-wrap: break-word;"></td><td class="tx-left">Sơn chống rỉ</td><td class="tx-left">L&iacute;t</td><td class="tx-center">20</td><td class="tx-center">193.000</td><td class="tx-center">0</td><td class="tx-center">
<HHDVu>10%</HHDVu>
</td><td class="tx-center">3.860.000</td>
</tr>
<tr>
<td class="tx-center">22</td><td class="tx-left"><span>H&agrave;ng h&oacute;a, dịch vụ</span></td><td class="tx-left" style="max-width: 200px;word-wrap: break-word;"></td><td class="tx-left">Sơn phủ xanh</td><td class="tx-left">L&iacute;t</td><td class="tx-center">20</td><td class="tx-center">207.000</td><td class="tx-center">0</td><td class="tx-center">
<HHDVu>10%</HHDVu>
</td><td class="tx-center">4.140.000</td>
</tr>
<tr>
<td class="tx-center">23</td><td class="tx-left"><span>H&agrave;ng h&oacute;a, dịch vụ</span></td><td class="tx-left" style="max-width: 200px;word-wrap: break-word;"></td><td class="tx-left">Acetone</td><td class="tx-left">L&iacute;t</td><td class="tx-center">2</td><td class="tx-center">45.000</td><td class="tx-center">0</td><td class="tx-center">
<HHDVu>10%</HHDVu>
</td><td class="tx-center">90.000</td>
</tr>
<tr>
<td class="tx-center">24</td><td class="tx-left"><span>H&agrave;ng h&oacute;a, dịch vụ</span></td><td class="tx-left" style="max-width: 200px;word-wrap: break-word;"></td><td class="tx-left">Nh&ocirc;m tấm chống trượt, KT:  2400x1200x3 (mm)</td><td class="tx-left">Tấm</td><td class="tx-center">3</td><td class="tx-center">4.230.000</td><td class="tx-center">0</td><td class="tx-center">
<HHDVu>10%</HHDVu>
</td><td class="tx-center">12.690.000</td>
</tr>
<tr>
<td class="tx-center">25</td><td class="tx-left"><span>H&agrave;ng h&oacute;a, dịch vụ</span></td><td class="tx-left" style="max-width: 200px;word-wrap: break-word;"></td><td class="tx-left">Que h&agrave;n 3.2mm</td><td class="tx-left">Kg</td><td class="tx-center">20</td><td class="tx-center">68.000</td><td class="tx-center">0</td><td class="tx-center">
<HHDVu>10%</HHDVu>
</td><td class="tx-center">1.360.000</td>
</tr>
<tr>
<td class="tx-center">26</td><td class="tx-left"><span>H&agrave;ng h&oacute;a, dịch vụ</span></td><td class="tx-left" style="max-width: 200px;word-wrap: break-word;"></td><td class="tx-left">Th&eacute;p tấm 3 mm</td><td class="tx-left">Kg</td><td class="tx-center">212</td><td class="tx-center">20.500</td><td class="tx-center">0</td><td class="tx-center">
<HHDVu>10%</HHDVu>
</td><td class="tx-center">4.346.000</td>
</tr>
<tr>
<td class="tx-center">27</td><td class="tx-left"><span>H&agrave;ng h&oacute;a, dịch vụ</span></td><td class="tx-left" style="max-width: 200px;word-wrap: break-word;"></td><td class="tx-left">Th&eacute;p hộp 60x60x6 mm</td><td class="tx-left">Kg</td><td class="tx-center">62</td><td class="tx-center">32.590</td><td class="tx-center">0</td><td class="tx-center">
<HHDVu>10%</HHDVu>
</td><td class="tx-center">2.020.580</td>
</tr>
<tr>
<td class="tx-center">28</td><td class="tx-left"><span>H&agrave;ng h&oacute;a, dịch vụ</span></td><td class="tx-left" style="max-width: 200px;word-wrap: break-word;"></td><td class="tx-left">Th&eacute;p hộp 75x75x7 mm</td><td class="tx-left">Kg</td><td class="tx-center">90</td><td class="tx-center">32.590</td><td class="tx-center">0</td><td class="tx-center">
<HHDVu>10%</HHDVu>
</td><td class="tx-center">2.933.100</td>
</tr>
<tr>
<td class="tx-center">29</td><td class="tx-left"><span>H&agrave;ng h&oacute;a, dịch vụ</span></td><td class="tx-left" style="max-width: 200px;word-wrap: break-word;"></td><td class="tx-left">Th&eacute;p hộp 50x50x5 mm</td><td class="tx-left">Kg</td><td class="tx-center">85</td><td class="tx-center">32.590</td><td class="tx-center">0</td><td class="tx-center">
<HHDVu>10%</HHDVu>
</td><td class="tx-center">2.770.150</td>
</tr>
<tr>
<td class="tx-center">30</td><td class="tx-left"><span>H&agrave;ng h&oacute;a, dịch vụ</span></td><td class="tx-left" style="max-width: 200px;word-wrap: break-word;"></td><td class="tx-left">Th&eacute;p g&oacute;c L50x50x5 mm</td><td class="tx-left">Kg</td><td class="tx-center">91</td><td class="tx-center">25.570</td><td class="tx-center">0</td><td class="tx-center">
<HHDVu>10%</HHDVu>
</td><td class="tx-center">2.326.870</td>
</tr>
<tr>
<td class="tx-center">31</td><td class="tx-left"><span>H&agrave;ng h&oacute;a, dịch vụ</span></td><td class="tx-left" style="max-width: 200px;word-wrap: break-word;"></td><td class="tx-left">Th&eacute;p g&oacute;c L75x75x7 mm</td><td class="tx-left">Kg</td><td class="tx-center">92</td><td class="tx-center">25.570</td><td class="tx-center">0</td><td class="tx-center">
<HHDVu>10%</HHDVu>
</td><td class="tx-center">2.352.440</td>
</tr>
<tr>
<td class="tx-center">32</td><td class="tx-left"><span>H&agrave;ng h&oacute;a, dịch vụ</span></td><td class="tx-left" style="max-width: 200px;word-wrap: break-word;"></td><td class="tx-left">Đầu nối cho đường ống thủy lực 1", 5000 Psi</td><td class="tx-left">Bộ</td><td class="tx-center">4</td><td class="tx-center">600.000</td><td class="tx-center">0</td><td class="tx-center">
<HHDVu>10%</HHDVu>
</td><td class="tx-center">2.400.000</td>
</tr>
<tr>
<td class="tx-center">33</td><td class="tx-left"><span>H&agrave;ng h&oacute;a, dịch vụ</span></td><td class="tx-left" style="max-width: 200px;word-wrap: break-word;"></td><td class="tx-left">Đầu nối cho đường ống thủy lực 3/8"-5000PSI</td><td class="tx-left">Bộ</td><td class="tx-center">10</td><td class="tx-center">250.000</td><td class="tx-center">0</td><td class="tx-center">
<HHDVu>10%</HHDVu>
</td><td class="tx-center">2.500.000</td>
</tr>
<tr>
<td class="tx-center">34</td><td class="tx-left"><span>H&agrave;ng h&oacute;a, dịch vụ</span></td><td class="tx-left" style="max-width: 200px;word-wrap: break-word;"></td><td class="tx-left">Đầu nối cho đường ống thủy lực 1/4" NPT</td><td class="tx-left">Bộ</td><td class="tx-center">8</td><td class="tx-center">350.000</td><td class="tx-center">0</td><td class="tx-center">
<HHDVu>10%</HHDVu>
</td><td class="tx-center">2.800.000</td>
</tr>
<tr>
<td class="tx-center">35</td><td class="tx-left"><span>H&agrave;ng h&oacute;a, dịch vụ</span></td><td class="tx-left" style="max-width: 200px;word-wrap: break-word;"></td><td class="tx-left">Đầu nối cho đường ống thủy lực 3/4"</td><td class="tx-left">Bộ</td><td class="tx-center">4</td><td class="tx-center">200.000</td><td class="tx-center">0</td><td class="tx-center">
<HHDVu>10%</HHDVu>
</td><td class="tx-center">800.000</td>
</tr>
<tr>
<td class="tx-center">36</td><td class="tx-left"><span>H&agrave;ng h&oacute;a, dịch vụ</span></td><td class="tx-left" style="max-width: 200px;word-wrap: break-word;"></td><td class="tx-left">Khớp nối nhanh thủy lực 1''</td><td class="tx-left">C&aacute;i</td><td class="tx-center">2</td><td class="tx-center">16.200.000</td><td class="tx-center">0</td><td class="tx-center">
<HHDVu>10%</HHDVu>
</td><td class="tx-center">32.400.000</td>
</tr>
<tr>
<td class="tx-center">37</td><td class="tx-left"><span>H&agrave;ng h&oacute;a, dịch vụ</span></td><td class="tx-left" style="max-width: 200px;word-wrap: break-word;"></td><td class="tx-left">Khớp nối nhanh thủy lực 3/8''</td><td class="tx-left">Bộ</td><td class="tx-center">6</td><td class="tx-center">3.800.000</td><td class="tx-center">0</td><td class="tx-center">
<HHDVu>10%</HHDVu>
</td><td class="tx-center">22.800.000</td>
</tr>
<tr>
<td class="tx-center">38</td><td class="tx-left"><span>H&agrave;ng h&oacute;a, dịch vụ</span></td><td class="tx-left" style="max-width: 200px;word-wrap: break-word;"></td><td class="tx-left">Khớp nối nhanh thủy lực 3/4''</td><td class="tx-left">C&aacute;i</td><td class="tx-center">2</td><td class="tx-center">11.700.000</td><td class="tx-center">0</td><td class="tx-center">
<HHDVu>10%</HHDVu>
</td><td class="tx-center">23.400.000</td>
</tr>
<tr>
<td class="tx-center">39</td><td class="tx-left"><span>H&agrave;ng h&oacute;a, dịch vụ</span></td><td class="tx-left" style="max-width: 200px;word-wrap: break-word;"></td><td class="tx-left">Khớp nối nhanh thủy lực1/4''</td><td class="tx-left">Bộ</td><td class="tx-center">4</td><td class="tx-center">3.100.000</td><td class="tx-center">0</td><td class="tx-center">
<HHDVu>10%</HHDVu>
</td><td class="tx-center">12.400.000</td>
</tr>
<tr>
<td class="tx-center">40</td><td class="tx-left"><span>H&agrave;ng h&oacute;a, dịch vụ</span></td><td class="tx-left" style="max-width: 200px;word-wrap: break-word;"></td><td class="tx-left">K&eacute;t l&agrave;m m&aacute;t nước động cơ Perkins 150 Hp</td><td class="tx-left">C&aacute;i</td><td class="tx-center">1</td><td class="tx-center">87.310.000</td><td class="tx-center">0</td><td class="tx-center">
<HHDVu>10%</HHDVu>
</td><td class="tx-center">87.310.000</td>
</tr>
<tr>
<td class="tx-center">41</td><td class="tx-left"><span>H&agrave;ng h&oacute;a, dịch vụ</span></td><td class="tx-left" style="max-width: 200px;word-wrap: break-word;"></td><td class="tx-left">C&ocirc;ng tắc m&aacute;t, FR1047</td><td class="tx-left">C&aacute;i</td><td class="tx-center">1</td><td class="tx-center">8.579.000</td><td class="tx-center">0</td><td class="tx-center">
<HHDVu>10%</HHDVu>
</td><td class="tx-center">8.579.000</td>
</tr>
<tr>
<td class="tx-center">42</td><td class="tx-left"><span>H&agrave;ng h&oacute;a, dịch vụ</span></td><td class="tx-left" style="max-width: 200px;word-wrap: break-word;"></td><td class="tx-left">M&aacute; phanh đĩa tang tờiHalliburton (2 c&aacute;i/1 bộ)</td><td class="tx-left">C&aacute;i</td><td class="tx-center">2</td><td class="tx-center">6.580.000</td><td class="tx-center">0</td><td class="tx-center">
<HHDVu>10%</HHDVu>
</td><td class="tx-center">13.160.000</td>
</tr>
</tbody>
</table>
<div class="table-horizontal-wrapper">
<div style="margin-right: 10;">
<table class="res-tb">
<thead style="text-align: center">
<tr>
<th>Thuế suất</th><th>Tổng tiền chưa thuế</th><th>Tổng tiền thuế</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tx-center">
<LTSuat>10%</LTSuat>
</td><td class="tx-center">328.252.940</td><td class="tx-center">32.825.294</td>
</tr>
</tbody>
</table>
</div>
<div style="flex: 1">
<table class="res-tb">
<tbody>
<tr>
<td class="tx-center">
                                                Tổng tiền chưa thuế
                                                <br>
                                                (Tổng cộng th&agrave;nh tiền chưa c&oacute; thuế)
                                            </td><td class="tx-center" style="min-width: 200px; max-width: 300px;">328.252.940</td>
</tr>
<tr>
<td class="tx-center">Tổng tiền thuế (Tổng cộng tiền thuế)</td><td class="tx-center" style="min-width: 200px; max-width: 300px">32.825.294</td>
</tr>
<tr>
<td class="tx-center">Tổng tiền ph&iacute;</td><td class="tx-center" style="min-width: 200px; max-width: 300px">0</td>
</tr>
<tr>
<td class="tx-center">
                                                Tổng tiền chiết khấu thương mại
                                            </td><td class="tx-center" style="min-width: 200px; max-width: 300px">0</td>
</tr>
<tr>
<td class="tx-center">
                                                Tổng tiền thanh to&aacute;n bằng số
                                            </td><td class="tx-center" style="min-width: 200px; max-width: 300px">361.078.234</td>
</tr>
<tr>
<td class="tx-center">
                                                Tổng tiền thanh to&aacute;n bằng chữ
                                            </td><td class="tx-center" style="min-width: 200px; max-width: 300px">Ba trăm s&aacute;u mươi mốt triệu kh&ocirc;ng trăm bảy mươi t&aacute;m ngh&igrave;n hai trăm ba mươi bốn đồng</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="vip-divide"></div>
<div class="ft-sign">
<div class="sign-dx">
<h3>
<p>NGƯỜI MUA H&Agrave;NG</p>
<p>
<i>(Chữ k&yacute; số (nếu c&oacute;))</i>
</p>
<td></td>
</h3>
<h3>
<p>NGƯỜI B&Aacute;N H&Agrave;NG</p>
<p>
<i>(Chữ k&yacute; điện tử, chữ k&yacute; số)</i>
</p>
<div class="sign-box">
<span>Signature Valid</span><span class="span-sign-box">K&yacute; bởi&nbsp;</span><span id="cks" class="span-sign-box">UID=MST:3502264379,CN=C&Ocirc;NG TY TNHH THƯƠNG MẠI - DỊCH VỤ S.T.E,L=B&Agrave; RỊA VŨNG T&Agrave;U,C=VN</span><span></span><span class="span-sign-box">K&yacute; ng&agrave;y:&nbsp;</span><span class="span-sign-box">2025-06-03T08:26:03</span>
</div>
</h3>
</div>
<div class="fd-end">
<p>
<i>(Cần kiểm tra, đối chiếu khi lập, nhận h&oacute;a đơn)</i>
</p>
</div>
</div>
</div>
<input type="hidden" id="qrcodeContent" value="">
</body>
</html>
